# Go-game

./: LICENSE  README.md
Go.Backend/: .gitignore  APIDoc.md  Go.Backend.sln
Go.Backend/Go.Backend.API/: Go.Backend.API.csproj  Go.Backend.API.http  Program.cs  appsettings.Development.json  appsettings.json
Go.Backend/Go.Backend.API.Tests/: GameEndpointsTests.cs  Go.Backend.API.Tests.csproj
Go.Backend/Go.Backend.API/Controllers/: GamesController.cs
Go.Backend/Go.Backend.API/Properties/: launchSettings.json
Go.Backend/Go.Backend.API/models/: GoModel-finetuned.onnx
Go.Backend/Go.Backend.Application/: Class1.cs  Go.Backend.Application.csproj
Go.Backend/Go.Backend.Application/Abstractions/: IGameService.cs  IGoBotEngine.cs
Go.Backend/Go.Backend.Application/DTOs/: GameDtos.cs
Go.Backend/Go.Backend.Application/Interfaces/: IGameRepository.cs  IGoAiService.cs
Go.Backend/Go.Backend.Application/Models/: GameMatch.cs
Go.Backend/Go.Backend.Application/Services/: GameService.cs
Go.Backend/Go.Backend.Domain/: Class1.cs  Go.Backend.Domain.csproj
Go.Backend/Go.Backend.Domain/Abstractions/: IGameRepository.cs
Go.Backend/Go.Backend.Domain/Entities/: Board.cs  Game.cs  MoveResult.cs
Go.Backend/Go.Backend.Domain/Enums/: PlayerColor.cs  StoneColor.cs
Go.Backend/Go.Backend.Domain/Exceptions/: InvalidMoveException.cs
Go.Backend/Go.Backend.Domain/Models/: MoveResult.cs
Go.Backend/Go.Backend.Domain/Services/: GoRulesService.cs
Go.Backend/Go.Backend.Domain/ValueObjects/: Coordinate.cs  Position.cs
Go.Backend/Go.Backend.Infrastructure/: Class1.cs  Go.Backend.Infrastructure.csproj
Go.Backend/Go.Backend.Infrastructure/AI/: MockGoAiService.cs  OnnxGoAiService.cs  TensorHelper.cs
Go.Backend/Go.Backend.Infrastructure/AI/Mcts/: MctsNode.cs
Go.Backend/Go.Backend.Infrastructure/Bot/: StubGoBotEngine.cs
Go.Backend/Go.Backend.Infrastructure/Options/: BotModelOptions.cs
Go.Backend/Go.Backend.Infrastructure/Persistence/: GameRepository.cs  GoDbContext.cs  InMemoryGameRepository.cs
Go.Backend/tests/Go.Backend.Tests/: Go.Backend.Tests.csproj  GoModel.onnx  UnitTest1.cs
Go.Backend/tests/Go.Backend.Tests/Application/: GameServiceTests.cs
Go.Backend/tests/Go.Backend.Tests/Domain/: BoardTests.cs
Go.Backend/tests/Go.Backend.Tests/Infrastructure/: OnnxAiTests.cs
Go.Frontend/go/: package-lock.json  package.json  vite.config.js
Go.Frontend/go/src/components/: Board.css  Board.jsx  Stone.jsx
Go.Training/: Fine_tuning.ipynb  Main-Training.ipynb
go-frontend/: index.html  package-lock.json  package.json
go-frontend/src/: App.css  App.tsx
go-frontend/src/component/: GoBoard.css
go-frontend/src/components/: GoBoard.tsx
go-frontend/src/services/: api.ts
go-frontend/src/types/: game.ts
