<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Go.Backend.Application\\Go.Backend.Application.csproj" />
    <ProjectReference Include="..\\Go.Backend.Infrastructure\\Go.Backend.Infrastructure.csproj" />
    <ProjectReference Include="..\\Go.Backend.Domain\\Go.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
